{
  "name": "node-mac-virtual-display",
  "version": "1.0.9",
  "description": "A Native module to create and handle virtual display on macOS",
  "main": "index.js",
  "types": "index.d.ts",
  "gypfile": true,
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "lint": "clang-format --dry-run -Werror ./src/virtual_display.mm && prettier --check index.js",
    "format": "clang-format -i ./src/virtual_display.mm && prettier --write index.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENFP-Dev-Studio/node-mac-virtual-display"
  },
  "author": "ENFP-Dev-Studio",
  "license": "MIT",
  "devDependencies": {
    "chai": "^5.1.2",
    "clang-format": "^1.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "mocha": "11.0.1",
    "node-gyp": "^11.0.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.mm": [
      "clang-format -i"
    ]
  },
  "os": [
    "darwin"
  ],
  "publishConfig": {
    "@enfp-dev-studio:registry": "https://npm.pkg.github.com"
  }
}
